APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JJexvkep+B9Ik7skbjtbH9s3Yo3nKBosbJSZcdk/u+E=
APP_DEBUG=true
APP_URL=http://localhost:8080/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql_testing
DB_HOST=mysql
DB_PORT=3306
DB_TEST_DATABASE=laravel_testing
DB_USERNAME=root
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SANCTUM_STATEFUL_DOMAINS=localhost:8080

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=8025
# # MAIL_HOST=smtp.googlegmail.com
# MAIL_PORT=587
# # MAIL_PORT=465
# MAIL_USERNAME=hiepdo152001@gmail.com
# MAIL_PASSWORD=amlxjfuldtreqpeu
# # MAIL_ENCRYPTION=tls
# # # MAIL_ENCRYPTION=ssl
# # MAIL_FROM_ADDRESS=hiepdo152001@gmail.com
# # MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=uN0JKDrYBiAb826FckjqIkdZjOx1CAlnYct4MVLXXMQbjV9IYWdbCwSuXgZzDsf6
